spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

spring.h2.console.enabled=true
spring.h2.console.path=/console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=true

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

################# Development environment #####################
spring.datasource.url=jdbc:h2:file:./src/main/resources/myDB

################# Deploy environment #####################
#spring.datasource.url=jdbc:h2:file:./plcs-backend-0.0.1-SNAPSHOT/WEB-INF/classes/myDB
#server.port=80


##for docker deploy use this one and put the db file in the same dir of SMS.war file
#spring.datasource.url=jdbc:h2:file:./myDB


##for log

#logging.file.path=./log_directory
#logging.level.root=warn
#logging.level.org.springframework.web=debug
#logging.level.org.hibernate=error




## for https uncomment these
#server.port=443
#server.ssl.key-alias=teamc
#server.ssl.key-store-type=JKS
#server.ssl.key-password=se2teamc
#server.ssl.key-store=classpath:teamc.jks



#with certificate valid lets encrypt


server.port=443
security.require-ssl=true
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=chiodo
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=tomcat